██████╗░███████╗░█████╗░███████╗███╗░░██╗████████╗██████╗░██╗███████╗░█████╗░██╗░░░░░██╗░█████╗░
██╔══██╗██╔════╝██╔══██╗██╔════╝████╗░██║╚══██╔══╝██╔══██╗██║██╔════╝██╔══██╗██║░░░░░██║██╔══██╗
██║░░██║█████╗░░██║░░╚═╝█████╗░░██╔██╗██║░░░██║░░░██████╔╝██║█████╗░░██║░░██║██║░░░░░██║██║░░██║
██║░░██║██╔══╝░░██║░░██╗██╔══╝░░██║╚████║░░░██║░░░██╔══██╗██║██╔══╝░░██║░░██║██║░░░░░██║██║░░██║
██████╔╝███████╗╚█████╔╝███████╗██║░╚███║░░░██║░░░██║░░██║██║██║░░░░░╚█████╔╝███████╗██║╚█████╔╝
╚═════╝░╚══════╝░╚════╝░╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝╚═╝░░░░░░╚════╝░╚══════╝╚═╝░╚════╝░
                                                 Hand-crafted 2023


_______________________________________________________________________________

PEOPLE

This website was hand-crafted by Team 404

Karthik S (Web | Android | Blockchain)
https://github.com/KarthikS373

Apoorva Kothari (Web | Blockchain)
https://github.com/Apoorvakothari

_______________________________________________________________________________

TECHNOLOGY

Next JS
https://nextjs.org/

Tailwind CSS
https://tailwindcss.com/

PostCSS
https://postcss.org/

HardHat
https://hardhat.org/

_______________________________________________________________________________

ASSETS & CREDITS